<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		*{box-sizing:border-box;}
		#wrap{
			display:flex;flex-flow:column;width:600px;height:500px;margin: 0 auto;
			border:1px solid black;text-align:center;
		}
		.fix {overflow :auto;}
		.header{order:1;background-color: red;border:1px solid black;}
		
		
		.middle{display:flex;flex-flow:row;order:2;background-color: green;width:100%;height:250px;border:1px solid black;}
		.m1{align:left;order:1;background-color: yellow;width:20%;height:250px;border:1px solid black;}
		.m2{order:2;background-color: green;width:60%;height:250px;border:1px solid black;}
		.m3{align:right;order:3;background-color: yellow;width:20%;height:250px;border:1px solid black;}
		
		
		.q{order:1;background-color: skyblue;border:2px solid black;align:center;margin:10px;height:30px;}
		.w{order:2;background-color: yellow;border:2px solid black;align:center;margin:10px;height:30px;}
		.w1{order:3;background-color: pink;border:2px solid black;align:center;margin:10px;height:30px;}
		
		.footer{order:3;background-color: pink;height:200px;border:1px solid black;}
	</style>
</head>
<body>
	<div class="fix" id="wrap">
		<div class="header"><h1>Header</h1></div>
		<div class="middle">
			<div class="m1"><h2>nav</h2></div>
			<div class="m2"><h2>section</h2>
				<div class="q"><b>header</b></div>
				<div class="w"><b>article</b></div>
				<div class="w1"><b>footer</b></div>
				</div>
			<div class="m3"><h2>aside</h2></div>
		</div>
		<div class="footer"><h1>footer</h1></div>
	</div>
</body>
</html>