<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{box-sizing:border-box;}
	#wrap{border:3px solid black;width:500px;height:348px;margin:0 auto;}
	.fix {overflow :auto;}
	.header{border:3px solid black;background-color: red;}
	.nav{float:left;width:70px;height:150px;border:3px solid black;background-color: yellow;}
	.section{border:3px solid black;background-color: green;height:150px}
	.footer{height:100px; border:3px solid black;background-color: pink;}
	.aside{float:right;border:3px solid black;background-color: yellow;width:70px;height:150px;}

</style>
</head>
<body>
<div class="fix" id="wrap">
		<header class="header"><h1 align="center">Header</h1></header>
		<nav class="nav">
			<span><p align="center"><b>nav</b></p></span>
		</nav>
		<aside class="aside">
			<span><p align="center"><b>aside</b></p></span>
		</aside>
		<section class="section">
			<span><p align="center"><b>section</b></p></span>
		</section>
		
		<footer class="footer"><span><p align="center"><b>footer</b></p></span></footer>
	</div>
</body>
</html>